<html>

            <head>
            <link rel="stylesheet" href="estilo.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
            <meta charset="utf-8"/>
            </head>
         <body>
<h1 class="d-flex justify-content-center p-3 mb-2 bg-primary text-white">Tabla Simbolos Local</h1>
<table class="table">
<thead class="thead-dark">
<tr>
 
            <th scope="col">No.</th>
            <th scope="col">tipo</th>
            <th scope="col">Nombre</th>
            <th scope="col">valor</th>
            <th scope="col">Linea</th>
            </tr>
</thead>
<tbody><tr>
   <th scope="row">1</th>
   <th>INT</th>
   <th>n</th>
   <th>9</th>
   <th>0</th>
</tr>
<tr>
   <th scope="row">2</th>
   <th>int</th>
   <th>a</th>
   <th>21</th>
   <th>61</th>
</tr>
<tr>
   <th scope="row">3</th>
   <th>int</th>
   <th>b</th>
   <th>34</th>
   <th>62</th>
</tr>
<tr>
   <th scope="row">4</th>
   <th>int</th>
   <th>c</th>
   <th>34</th>
   <th>60</th>
</tr>
<tr>
   <th scope="row">5</th>
   <th>string</th>
   <th>nombrearchivo</th>
   <th>entFibonacci3</th>
   <th>66</th>
</tr>
<tr>
   <th scope="row">6</th>
   <th>int</th>
   <th>y</th>
   <th>None</th>
   <th>69</th>
</tr>
<tr>
   <th scope="row">7</th>
   <th>string</th>
   <th>mayus</th>
   <th>ENTFIBONACCI3</th>
   <th>71</th>
</tr>
</tbody></table>
</body>
</html>
