<html>

            <head>
            <link rel="stylesheet" href="estilo.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
            <meta charset="utf-8"/>
            </head>
         <body>
<h1 class="d-flex justify-content-center p-3 mb-2 bg-primary text-white">Tabla Simbolos Global</h1>
<table class="table">
<thead class="thead-dark">
<tr>
 
            <th scope="col">No.</th>
            <th scope="col">tipo</th>
            <th scope="col">Nombre</th>
            <th scope="col">valor</th>
            <th scope="col">Linea</th>
            </tr>
</thead>
<tbody><tr>
   <th scope="row">1</th>
   <th>int</th>
   <th>arr_tipo2</th>
   <th>[[[<Expresiones.Primitivo.Primitivo object at 0x000001E778403640>, <Expresiones.Primitivo.Primitivo object at 0x000001E7784035B0>], [<Expresiones.Primitivo.Primitivo object at 0x000001E778403F10>, <Expresiones.Primitivo.Primitivo object at 0x000001E778403D30>]], [[<Expresiones.Primitivo.Primitivo object at 0x000001E778403C70>, <Expresiones.Primitivo.Primitivo object at 0x000001E7784032B0>], [<Expresiones.Primitivo.Primitivo object at 0x000001E7784036D0>, <Expresiones.Primitivo.Primitivo object at 0x000001E7784039A0>]]]</th>
   <th>0</th>
</tr>
</tbody></table>
</body>
</html>
